ADCY3
AKAP11
AMZ1
ATG16L1
AUH
BACH2
BANK1
BTBD8
C17orf67
C1orf141
C7orf33
CARS1
CCDC122
CCL2
CCL20
CD226
CD40
CD6
CDC37
CDKAL1
CEBPB
CEP43
CIITA
CPEB4
CUL2
CYLD
DAP
DENND1B
DLD
DNMT3A
ERAP2
ERRFI1
FAP
FCGR2A
FOS
FOSL2
FOXO1
FUT2
GALC
GCKR
GNA12
GPR18
GPR35
GPR65
HHEX
IFIH1
IFNG
IFNGR2
IKZF1
IL12B
IL18R1
IL1R1
IL23R
IL2RA
INAVA
IPMK
IRF8
IRGM
ITLN1
JAK2
KSR1
LACC1
LITAF
LNPEP
LRRC32
LRRK2
LY75
LY75-CD302
MAP3K8
NDFIP1
NFATC1
NKX2-3
NOD2
NOS2
NR5A2
NXPE1
OLIG3
OSER1
OSMR
PDGFB
PITX1
PLAU
PPP5C
PRDM1
PRKCB
PTGER4
PTPN2
PTPRC
PUS10
RASGRP1
RGS14
RNF186
RORC
RPS6KB1
SATB1
SBNO2
SH2B3
SIRPG
SLC22A4
SLC22A5
SLC2A13
SLC39A11
SLC7A10
SMAD3
SMURF1
SNX20
SOX4
SP140
SPATA48
SPRED2
STAT3
STAT4
TET2
THADA
THEMIS
TNFRSF6B
TNFSF15
TNFSF8
TRIB1
TSPAN14
TUBD1
TYK2
ZBTB40
ZFP36L1
ZNF831
