hgnc_symbol	ensembl_gene_id	gene_biotype	chromosome_name	start_position	end_position	description
ABCB10	ENSG00000135776	protein_coding	1	229516582	229558707	ATP binding cassette subfamily B member 10 [Source:HGNC Symbol;Acc:HGNC:41]
ACSM1	ENSG00000166743	protein_coding	16	20623235	20698890	acyl-CoA synthetase medium chain family member 1 [Source:HGNC Symbol;Acc:HGNC:18049]
ACSM2A	ENSG00000183747	protein_coding	16	20451461	20487669	acyl-CoA synthetase medium chain family member 2A [Source:HGNC Symbol;Acc:HGNC:32017]
ACSM2B	ENSG00000066813	protein_coding	16	20536226	20576427	acyl-CoA synthetase medium chain family member 2B [Source:HGNC Symbol;Acc:HGNC:30931]
ACSM5	ENSG00000183549	protein_coding	16	20409534	20441336	acyl-CoA synthetase medium chain family member 5 [Source:HGNC Symbol;Acc:HGNC:26060]
ACSM6	ENSG00000173124	protein_coding	10	95194200	95228928	acyl-CoA synthetase medium chain family member 6 [Source:HGNC Symbol;Acc:HGNC:31665]
ADAM10	ENSG00000137845	protein_coding	15	58588809	58749791	ADAM metallopeptidase domain 10 [Source:HGNC Symbol;Acc:HGNC:188]
ADAMTS1	ENSG00000154734	protein_coding	21	26835755	26845409	ADAM metallopeptidase with thrombospondin type 1 motif 1 [Source:HGNC Symbol;Acc:HGNC:217]
ADAMTS5	ENSG00000154736	protein_coding	21	26917922	26967088	ADAM metallopeptidase with thrombospondin type 1 motif 5 [Source:HGNC Symbol;Acc:HGNC:221]
AKIRIN2	ENSG00000135334	protein_coding	6	87674860	87702233	akirin 2 [Source:HGNC Symbol;Acc:HGNC:21407]
ANKRD65	ENSG00000235098	protein_coding	1	1418420	1421769	ankyrin repeat domain 65 [Source:HGNC Symbol;Acc:HGNC:42950]
ANXA3	ENSG00000138772	protein_coding	4	78551747	78610451	annexin A3 [Source:HGNC Symbol;Acc:HGNC:541]
APRT	ENSG00000198931	protein_coding	16	88809339	88811937	adenine phosphoribosyltransferase [Source:HGNC Symbol;Acc:HGNC:626]
ATAD3A	ENSG00000197785	protein_coding	1	1512162	1534685	ATPase family AAA domain containing 3A [Source:HGNC Symbol;Acc:HGNC:25567]
ATAD3B	ENSG00000160072	protein_coding	1	1471765	1497848	ATPase family AAA domain containing 3B [Source:HGNC Symbol;Acc:HGNC:24007]
ATAD3C	ENSG00000215915	protein_coding	1	1449689	1470163	ATPase family AAA domain containing 3C [Source:HGNC Symbol;Acc:HGNC:32151]
ATXN10	ENSG00000130638	protein_coding	22	45671798	45845307	ataxin 10 [Source:HGNC Symbol;Acc:HGNC:10549]
AURKAIP1	ENSG00000175756	protein_coding	1	1373730	1375207	aurora kinase A interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:24114]
BCAR1	ENSG00000050820	protein_coding	16	75228181	75268053	BCAR1 scaffold protein, Cas family member [Source:HGNC Symbol;Acc:HGNC:971]
BMP2K	ENSG00000138756	protein_coding	4	78776342	78916365	BMP2 inducible kinase [Source:HGNC Symbol;Acc:HGNC:18041]
C1orf112	ENSG00000000460	protein_coding	1	169662007	169854080	chromosome 1 open reading frame 112 [Source:HGNC Symbol;Acc:HGNC:25565]
C3orf85	ENSG00000241224	protein_coding	3	109118252	109151401	chromosome 3 open reading frame 85 [Source:HGNC Symbol;Acc:HGNC:53432]
CACNA2D1	ENSG00000153956	protein_coding	7	81946444	82443777	calcium voltage-gated channel auxiliary subunit alpha2delta 1 [Source:HGNC Symbol;Acc:HGNC:1399]
CACNG6	ENSG00000130433	protein_coding	19	53991637	54012666	calcium voltage-gated channel auxiliary subunit gamma 6 [Source:HGNC Symbol;Acc:HGNC:13625]
CACNG7	ENSG00000105605	protein_coding	19	53909278	53943950	calcium voltage-gated channel auxiliary subunit gamma 7 [Source:HGNC Symbol;Acc:HGNC:13626]
CACNG8	ENSG00000142408	protein_coding	19	53962937	53990215	calcium voltage-gated channel auxiliary subunit gamma 8 [Source:HGNC Symbol;Acc:HGNC:13628]
CAMSAP1	ENSG00000130559	protein_coding	9	135808487	135907546	calmodulin regulated spectrin associated protein 1 [Source:HGNC Symbol;Acc:HGNC:19946]
CASP7	ENSG00000165806	protein_coding	10	113679162	113730907	caspase 7 [Source:HGNC Symbol;Acc:HGNC:1508]
CBFA2T3	ENSG00000129993	protein_coding	16	88874858	88977207	CBFA2/RUNX1 partner transcriptional co-repressor 3 [Source:HGNC Symbol;Acc:HGNC:1537]
CCNL2	ENSG00000221978	protein_coding	1	1385711	1399335	cyclin L2 [Source:HGNC Symbol;Acc:HGNC:20570]
CD40	ENSG00000101017	protein_coding	20	46118278	46129863	CD40 molecule [Source:HGNC Symbol;Acc:HGNC:11919]
CDC20B	ENSG00000164287	protein_coding	5	55112971	55173177	cell division cycle 20B [Source:HGNC Symbol;Acc:HGNC:24222]
CDH13	ENSG00000140945	protein_coding	16	82626965	83800640	cadherin 13 [Source:HGNC Symbol;Acc:HGNC:1753]
CDH22	ENSG00000149654	protein_coding	20	46173739	46308498	cadherin 22 [Source:HGNC Symbol;Acc:HGNC:13251]
CDK11A	ENSG00000008128	protein_coding	1	1702379	1724357	cyclin dependent kinase 11A [Source:HGNC Symbol;Acc:HGNC:1730]
CDK11B	ENSG00000248333	protein_coding	1	1635225	1659012	cyclin dependent kinase 11B [Source:HGNC Symbol;Acc:HGNC:1729]
CDK12	ENSG00000167258	protein_coding	17	39461486	39564907	cyclin dependent kinase 12 [Source:HGNC Symbol;Acc:HGNC:24224]
CDT1	ENSG00000167513	protein_coding	16	88803789	88809258	chromatin licensing and DNA replication factor 1 [Source:HGNC Symbol;Acc:HGNC:24576]
CEP83-DT	ENSG00000278916	lncRNA	12	94460003	94462484	CEP83 divergent transcript [Source:HGNC Symbol;Acc:HGNC:27055]
CEP95	ENSG00000258890	protein_coding	17	64506865	64542461	centrosomal protein 95 [Source:HGNC Symbol;Acc:HGNC:25141]
CFDP1	ENSG00000153774	protein_coding	16	75293698	75433503	craniofacial development protein 1 [Source:HGNC Symbol;Acc:HGNC:1873]
CHODL-AS1	ENSG00000231755	lncRNA	21	17835016	17885608	CHODL antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:1279]
CNOT3	ENSG00000088038	protein_coding	19	54137749	54155681	CCR4-NOT transcription complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:7879]
CNTNAP3	ENSG00000106714	protein_coding	9	39064710	39288315	contactin associated protein family member 3 [Source:HGNC Symbol;Acc:HGNC:13834]
CTRB1	ENSG00000168925	protein_coding	16	75218988	75226338	chymotrypsinogen B1 [Source:HGNC Symbol;Acc:HGNC:2521]
CTRB2	ENSG00000168928	protein_coding	16	75204103	75207161	chymotrypsinogen B2 [Source:HGNC Symbol;Acc:HGNC:2522]
CTU2	ENSG00000174177	protein_coding	16	88706483	88715396	cytosolic thiouridylase subunit 2 [Source:HGNC Symbol;Acc:HGNC:28005]
CYBA	ENSG00000051523	protein_coding	16	88643289	88651054	cytochrome b-245 alpha chain [Source:HGNC Symbol;Acc:HGNC:2577]
CYP2C18	ENSG00000108242	protein_coding	10	94683729	94736190	cytochrome P450 family 2 subfamily C member 18 [Source:HGNC Symbol;Acc:HGNC:2620]
CYP2C19	ENSG00000165841	protein_coding	10	94762681	94855547	cytochrome P450 family 2 subfamily C member 19 [Source:HGNC Symbol;Acc:HGNC:2621]
CYP2C8	ENSG00000138115	protein_coding	10	95036772	95069497	cytochrome P450 family 2 subfamily C member 8 [Source:HGNC Symbol;Acc:HGNC:2622]
CYP2C9	ENSG00000138109	protein_coding	10	94938658	94990091	cytochrome P450 family 2 subfamily C member 9 [Source:HGNC Symbol;Acc:HGNC:2623]
DCLRE1A	ENSG00000198924	protein_coding	10	113834725	113854383	DNA cross-link repair 1A [Source:HGNC Symbol;Acc:HGNC:17660]
DDX5	ENSG00000108654	protein_coding	17	64498254	64508199	DEAD-box helicase 5 [Source:HGNC Symbol;Acc:HGNC:2746]
DHRS7	ENSG00000100612	protein_coding	14	60144119	60169856	dehydrogenase/reductase 7 [Source:HGNC Symbol;Acc:HGNC:21524]
DPPA2	ENSG00000163530	protein_coding	3	109293788	109316517	developmental pluripotency associated 2 [Source:HGNC Symbol;Acc:HGNC:19197]
DPPA4	ENSG00000121570	protein_coding	3	109326144	109337546	developmental pluripotency associated 4 [Source:HGNC Symbol;Acc:HGNC:19200]
DVL1	ENSG00000107404	protein_coding	1	1335276	1349418	dishevelled segment polarity protein 1 [Source:HGNC Symbol;Acc:HGNC:3084]
ELMO2	ENSG00000062598	protein_coding	20	46366050	46432985	engulfment and cell motility 2 [Source:HGNC Symbol;Acc:HGNC:17233]
EPHA3	ENSG00000044524	protein_coding	3	89107621	89482134	EPH receptor A3 [Source:HGNC Symbol;Acc:HGNC:3387]
ERBB2	ENSG00000141736	protein_coding	17	39687914	39730426	erb-b2 receptor tyrosine kinase 2 [Source:HGNC Symbol;Acc:HGNC:3430]
ERN1	ENSG00000178607	protein_coding	17	64039080	64130819	endoplasmic reticulum to nucleus signaling 1 [Source:HGNC Symbol;Acc:HGNC:3449]
ESM1	ENSG00000164283	protein_coding	5	54977867	55022671	endothelial cell specific molecule 1 [Source:HGNC Symbol;Acc:HGNC:3466]
FNDC10	ENSG00000228594	protein_coding	1	1598012	1600135	fibronectin type III domain containing 10 [Source:HGNC Symbol;Acc:HGNC:42951]
FRAS1	ENSG00000138759	protein_coding	4	78057323	78544269	Fraser extracellular matrix complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:19185]
GALNS	ENSG00000141012	protein_coding	16	88813734	88856970	galactosamine (N-acetyl)-6-sulfatase [Source:HGNC Symbol;Acc:HGNC:4122]
GMNC	ENSG00000205835	protein_coding	3	190852737	190892429	geminin coiled-coil domain containing [Source:HGNC Symbol;Acc:HGNC:40049]
GP2	ENSG00000169347	protein_coding	16	20309574	20327808	glycoprotein 2 [Source:HGNC Symbol;Acc:HGNC:4441]
GPX8	ENSG00000164294	protein_coding	5	55160167	55167297	glutathione peroxidase 8 (putative) [Source:HGNC Symbol;Acc:HGNC:33100]
GRAMD1B	ENSG00000023171	protein_coding	11	123358428	123627774	GRAM domain containing 1B [Source:HGNC Symbol;Acc:HGNC:29214]
GRB7	ENSG00000141738	protein_coding	17	39737927	39747291	growth factor receptor bound protein 7 [Source:HGNC Symbol;Acc:HGNC:4567]
GUCA1C	ENSG00000138472	protein_coding	3	108907792	108953879	guanylate cyclase activator 1C [Source:HGNC Symbol;Acc:HGNC:4680]
GZMA	ENSG00000145649	protein_coding	5	55102646	55110252	granzyme A [Source:HGNC Symbol;Acc:HGNC:4708]
GZMK	ENSG00000113088	protein_coding	5	55024256	55034570	granzyme K [Source:HGNC Symbol;Acc:HGNC:4711]
HABP2	ENSG00000148702	protein_coding	10	113550837	113589602	hyaluronan binding protein 2 [Source:HGNC Symbol;Acc:HGNC:4798]
IKZF3	ENSG00000161405	protein_coding	17	39757718	39864312	IKAROS family zinc finger 3 [Source:HGNC Symbol;Acc:HGNC:13178]
IL17C	ENSG00000124391	protein_coding	16	88638572	88640468	interleukin 17C [Source:HGNC Symbol;Acc:HGNC:5983]
INSM2	ENSG00000168348	protein_coding	14	35534164	35537054	INSM transcriptional repressor 2 [Source:HGNC Symbol;Acc:HGNC:17539]
KCNT1	ENSG00000107147	protein_coding	9	135702185	135795508	potassium sodium-activated channel subfamily T member 1 [Source:HGNC Symbol;Acc:HGNC:18865]
KIFAP3	ENSG00000075945	protein_coding	1	169921326	170085208	kinesin associated protein 3 [Source:HGNC Symbol;Acc:HGNC:17060]
LDHD	ENSG00000166816	protein_coding	16	75111860	75116780	lactate dehydrogenase D [Source:HGNC Symbol;Acc:HGNC:19708]
LENG1	ENSG00000105617	protein_coding	19	54155161	54159721	leukocyte receptor cluster member 1 [Source:HGNC Symbol;Acc:HGNC:15502]
LILRA6	ENSG00000244482	protein_coding	19	54236592	54242791	leukocyte immunoglobulin like receptor A6 [Source:HGNC Symbol;Acc:HGNC:15495]
LILRB3	ENSG00000204577	protein_coding	19	54216278	54223506	leukocyte immunoglobulin like receptor B3 [Source:HGNC Symbol;Acc:HGNC:6607]
LILRB5	ENSG00000105609	protein_coding	19	54249421	54257301	leukocyte immunoglobulin like receptor B5 [Source:HGNC Symbol;Acc:HGNC:6609]
LINC00421	ENSG00000236834	lncRNA	13	19345049	19346749	long intergenic non-protein coding RNA 421 [Source:HGNC Symbol;Acc:HGNC:42755]
LINC00488	ENSG00000214381	lncRNA	3	109178143	109216965	long intergenic non-protein coding RNA 488 [Source:HGNC Symbol;Acc:HGNC:32675]
LINC00517	ENSG00000259091	lncRNA	14	37896060	37902372	long intergenic non-protein coding RNA 517 [Source:HGNC Symbol;Acc:HGNC:19831]
LINC00899	ENSG00000231711	lncRNA	22	46039907	46044853	long intergenic non-protein coding RNA 899 [Source:HGNC Symbol;Acc:HGNC:48583]
LINC01094	ENSG00000251442	lncRNA	4	78638780	78683185	long intergenic non-protein coding RNA 1094 [Source:HGNC Symbol;Acc:HGNC:49219]
LINC01674	ENSG00000228159	lncRNA	21	13516107	13574999	long intergenic non-protein coding RNA 1674 [Source:HGNC Symbol;Acc:HGNC:52462]
LINC01770	ENSG00000225285	lncRNA	1	1430539	1434573	long intergenic non-protein coding RNA 1770 [Source:HGNC Symbol;Acc:HGNC:52560]
LINC01884	ENSG00000233587	lncRNA	2	22508129	22548800	long intergenic non-protein coding RNA 1884 [Source:HGNC Symbol;Acc:HGNC:52703]
LINC02085	ENSG00000214407	lncRNA	3	101940859	101997926	long intergenic non-protein coding RNA 2085 [Source:HGNC Symbol;Acc:HGNC:27190]
LINC02322	ENSG00000258556	lncRNA	14	60323236	60323907	long intergenic non-protein coding RNA 2322 [Source:HGNC Symbol;Acc:HGNC:53241]
LIPC	ENSG00000166035	protein_coding	15	58410569	58569844	lipase C, hepatic type [Source:HGNC Symbol;Acc:HGNC:6619]
LIPC-AS1	ENSG00000259293	lncRNA	15	58434890	58498735	LIPC antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:52294]
LRRC9	ENSG00000131951	protein_coding	14	59919713	60063559	leucine rich repeat containing 9 [Source:HGNC Symbol;Acc:HGNC:19848]
MBOAT7	ENSG00000125505	protein_coding	19	54173412	54189882	membrane bound O-acyltransferase domain containing 7 [Source:HGNC Symbol;Acc:HGNC:15505]
MED1	ENSG00000125686	protein_coding	17	39404285	39451272	mediator complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:9234]
METTL18	ENSG00000171806	protein_coding	1	169792529	169794963	methyltransferase like 18 [Source:HGNC Symbol;Acc:HGNC:28793]
MIB2	ENSG00000197530	protein_coding	1	1615454	1630605	MIB E3 ubiquitin protein ligase 2 [Source:HGNC Symbol;Acc:HGNC:30577]
MIEN1	ENSG00000141741	protein_coding	17	39728496	39730532	migration and invasion enhancer 1 [Source:HGNC Symbol;Acc:HGNC:28230]
MILR1	ENSG00000271605	protein_coding	17	64449037	64468643	mast cell immunoglobulin like receptor 1 [Source:HGNC Symbol;Acc:HGNC:27570]
MIR3064	ENSG00000284564	miRNA	17	64500774	64500839	microRNA 3064 [Source:HGNC Symbol;Acc:HGNC:41652]
MIR3118-1	ENSG00000266299	miRNA	21	13644775	13644850	microRNA 3118-1 [Source:HGNC Symbol;Acc:HGNC:38265]
MIR3156-3	ENSG00000266211	miRNA	21	13406384	13406460	microRNA 3156-3 [Source:HGNC Symbol;Acc:HGNC:38229]
MIR3619	ENSG00000266533	miRNA	22	46091044	46091126	microRNA 3619 [Source:HGNC Symbol;Acc:HGNC:38998]
MIR4483	ENSG00000283656	miRNA	10	113777993	113778054	microRNA 4483 [Source:HGNC Symbol;Acc:HGNC:41761]
MIR4493	ENSG00000265357	miRNA	11	123381440	123381512	microRNA 4493 [Source:HGNC Symbol;Acc:HGNC:41778]
MIR449A	ENSG00000198983	miRNA	5	55170532	55170622	microRNA 449a [Source:HGNC Symbol;Acc:HGNC:27645]
MIR449B	ENSG00000207728	miRNA	5	55170646	55170742	microRNA 449b [Source:HGNC Symbol;Acc:HGNC:32794]
MIR449C	ENSG00000251856	miRNA	5	55172262	55172353	microRNA 449c [Source:HGNC Symbol;Acc:HGNC:37302]
MIR4722	ENSG00000284585	miRNA	16	88716278	88716337	microRNA 4722 [Source:HGNC Symbol;Acc:HGNC:41782]
MIR4728	ENSG00000265178	miRNA	17	39726495	39726561	microRNA 4728 [Source:HGNC Symbol;Acc:HGNC:41632]
MIR4759	ENSG00000266133	miRNA	21	26953961	26954043	microRNA 4759 [Source:HGNC Symbol;Acc:HGNC:41575]
MIR4762	ENSG00000264160	miRNA	22	45760524	45760598	microRNA 4762 [Source:HGNC Symbol;Acc:HGNC:41603]
MIR4763	ENSG00000284175	miRNA	22	46113566	46113657	microRNA 4763 [Source:HGNC Symbol;Acc:HGNC:41677]
MIR5047	ENSG00000284368	miRNA	17	64501214	64501313	microRNA 5047 [Source:HGNC Symbol;Acc:HGNC:41834]
MIR5700	ENSG00000266099	miRNA	12	94561789	94561859	microRNA 5700 [Source:HGNC Symbol;Acc:HGNC:43521]
MIR7844	ENSG00000283818	miRNA	12	94571231	94571352	microRNA 7844 [Source:HGNC Symbol;Acc:HGNC:50044]
MIR8069-1	ENSG00000284550	miRNA	21	6859171	6859256	microRNA 8069-1 [Source:HGNC Symbol;Acc:HGNC:50262]
MIR8069-2	ENSG00000278618	miRNA	21	13724189	13724274	microRNA 8069-2 [Source:HGNC Symbol;Acc:HGNC:50836]
MIR935	ENSG00000284583	miRNA	19	53982307	53982397	microRNA 935 [Source:HGNC Symbol;Acc:HGNC:33678]
MIRLET7A3	ENSG00000283990	miRNA	22	46112749	46112822	microRNA let-7a-3 [Source:HGNC Symbol;Acc:HGNC:31478]
MIRLET7B	ENSG00000284520	miRNA	22	46113686	46113768	microRNA let-7b [Source:HGNC Symbol;Acc:HGNC:31479]
MIRLET7BHG	ENSG00000197182	lncRNA	22	46053869	46113928	MIRLET7B host gene [Source:HGNC Symbol;Acc:HGNC:37189]
MKRN7P	ENSG00000225849	transcribed_processed_pseudogene	20	46463719	46477232	makorin ring finger protein 7, pseudogene [Source:HGNC Symbol;Acc:HGNC:7119]
MMP23A	ENSG00000215914	unprocessed_pseudogene	1	1699942	1701782	matrix metallopeptidase 23A (pseudogene) [Source:HGNC Symbol;Acc:HGNC:7170]
MMP23B	ENSG00000189409	protein_coding	1	1632163	1635263	matrix metallopeptidase 23B [Source:HGNC Symbol;Acc:HGNC:7171]
MORC1	ENSG00000114487	protein_coding	3	108958248	109118134	MORC family CW-type zinc finger 1 [Source:HGNC Symbol;Acc:HGNC:7198]
MORC1-AS1	ENSG00000239314	lncRNA	3	109101456	109110342	MORC1 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40377]
MPST	ENSG00000128309	protein_coding	22	37019635	37029821	mercaptopyruvate sulfurtransferase [Source:HGNC Symbol;Acc:HGNC:7223]
MRPL20	ENSG00000242485	protein_coding	1	1401909	1407293	mitochondrial ribosomal protein L20 [Source:HGNC Symbol;Acc:HGNC:14478]
MVD	ENSG00000167508	protein_coding	16	88651935	88663161	mevalonate diphosphate decarboxylase [Source:HGNC Symbol;Acc:HGNC:7529]
MXRA8	ENSG00000162576	protein_coding	1	1352689	1361777	matrix remodeling associated 8 [Source:HGNC Symbol;Acc:HGNC:7542]
MYADM	ENSG00000179820	protein_coding	19	53864763	53876435	myeloid associated differentiation marker [Source:HGNC Symbol;Acc:HGNC:7544]
MYCT1	ENSG00000120279	protein_coding	6	152697897	152724569	MYC target 1 [Source:HGNC Symbol;Acc:HGNC:23172]
NACC2	ENSG00000148411	protein_coding	9	136006537	136095289	NACC family member 2 [Source:HGNC Symbol;Acc:HGNC:23846]
NADK	ENSG00000008130	protein_coding	1	1751232	1780457	NAD kinase [Source:HGNC Symbol;Acc:HGNC:29831]
NCOA5	ENSG00000124160	protein_coding	20	46060991	46089962	nuclear receptor coactivator 5 [Source:HGNC Symbol;Acc:HGNC:15909]
NDUFA3	ENSG00000170906	protein_coding	19	54102728	54109257	NADH:ubiquinone oxidoreductase subunit A3 [Source:HGNC Symbol;Acc:HGNC:7686]
NEUROD2	ENSG00000171532	protein_coding	17	39603536	39609777	neuronal differentiation 2 [Source:HGNC Symbol;Acc:HGNC:7763]
NFKBIA	ENSG00000100906	protein_coding	14	35401513	35404749	NFKB inhibitor alpha [Source:HGNC Symbol;Acc:HGNC:7797]
NFKBIZ	ENSG00000144802	protein_coding	3	101827991	101861022	NFKB inhibitor zeta [Source:HGNC Symbol;Acc:HGNC:29805]
NHLRC2	ENSG00000196865	protein_coding	10	113854661	113917194	NHL repeat containing 2 [Source:HGNC Symbol;Acc:HGNC:24731]
NRAP	ENSG00000197893	protein_coding	10	113588714	113664070	nebulin related anchoring protein [Source:HGNC Symbol;Acc:HGNC:7988]
NTMT2	ENSG00000203740	protein_coding	1	170145959	170168866	N-terminal Xaa-Pro-Lys N-methyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:31932]
NUP133	ENSG00000069248	protein_coding	1	229440259	229508341	nucleoporin 133 [Source:HGNC Symbol;Acc:HGNC:18016]
OR13D1	ENSG00000179055	protein_coding	9	104694518	104695462	olfactory receptor family 13 subfamily D member 1 [Source:HGNC Symbol;Acc:HGNC:14695]
OR4C12	ENSG00000221954	protein_coding	11	49981473	49982535	olfactory receptor family 4 subfamily C member 12 [Source:HGNC Symbol;Acc:HGNC:15168]
OR4C13	ENSG00000258817	protein_coding	11	49952391	49953419	olfactory receptor family 4 subfamily C member 13 [Source:HGNC Symbol;Acc:HGNC:15169]
OR4Q3	ENSG00000182652	protein_coding	14	19743571	19749469	olfactory receptor family 4 subfamily Q member 3 [Source:HGNC Symbol;Acc:HGNC:15426]
ORC3	ENSG00000135336	protein_coding	6	87590067	87667453	origin recognition complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:8489]
OSCAR	ENSG00000170909	protein_coding	19	54094668	54102692	osteoclast associated Ig-like receptor [Source:HGNC Symbol;Acc:HGNC:29960]
OSTN	ENSG00000188729	protein_coding	3	191199241	191265615	osteocrin [Source:HGNC Symbol;Acc:HGNC:29961]
OSTN-AS1	ENSG00000233308	lncRNA	3	191213291	191234605	OSTN antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:41250]
PABPN1L	ENSG00000205022	protein_coding	16	88863333	88866660	PABPN1 like, cytoplasmic [Source:HGNC Symbol;Acc:HGNC:37237]
PCNX4	ENSG00000126773	protein_coding	14	60091911	60169133	pecanex 4 [Source:HGNC Symbol;Acc:HGNC:20349]
PDILT	ENSG00000169340	protein_coding	16	20359175	20404737	protein disulfide isomerase like, testis expressed [Source:HGNC Symbol;Acc:HGNC:27338]
PECAM1	ENSG00000261371	protein_coding	17	64319415	64413776	platelet and endothelial cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:8823]
PGAP3	ENSG00000161395	protein_coding	17	39671122	39696797	post-GPI attachment to proteins phospholipase 3 [Source:HGNC Symbol;Acc:HGNC:23719]
PIEZO1	ENSG00000103335	protein_coding	16	88715338	88785220	piezo type mechanosensitive ion channel component 1 [Source:HGNC Symbol;Acc:HGNC:28993]
PLEKHS1	ENSG00000148735	protein_coding	10	113751262	113783429	pleckstrin homology domain containing S1 [Source:HGNC Symbol;Acc:HGNC:26285]
PNMT	ENSG00000141744	protein_coding	17	39667981	39670475	phenylethanolamine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:9160]
POLG2	ENSG00000256525	protein_coding	17	64477785	64497054	DNA polymerase gamma 2, accessory subunit [Source:HGNC Symbol;Acc:HGNC:9180]
POTED	ENSG00000166351	protein_coding	21	13609777	13645823	POTE ankyrin domain family member D [Source:HGNC Symbol;Acc:HGNC:23822]
PPM1A	ENSG00000100614	protein_coding	14	60245752	60299087	protein phosphatase, Mg2+/Mn2+ dependent 1A [Source:HGNC Symbol;Acc:HGNC:9275]
PPP1R1B	ENSG00000131771	protein_coding	17	39626740	39636626	protein phosphatase 1 regulatory inhibitor subunit 1B [Source:HGNC Symbol;Acc:HGNC:9287]
PRKCG	ENSG00000126583	protein_coding	19	53879190	53907652	protein kinase C gamma [Source:HGNC Symbol;Acc:HGNC:9402]
PRORP	ENSG00000100890	protein_coding	14	35121846	35277622	protein only RNase P catalytic subunit [Source:HGNC Symbol;Acc:HGNC:19958]
PRPF31	ENSG00000105618	protein_coding	19	54115410	54131719	pre-mRNA processing factor 31 [Source:HGNC Symbol;Acc:HGNC:15446]
PRR34	ENSG00000182257	lncRNA	22	46049478	46054144	PRR34 long non-coding RNA [Source:HGNC Symbol;Acc:HGNC:25606]
PRR34-AS1	ENSG00000241990	lncRNA	22	46053705	46057210	PRR34 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:50499]
PSMA6	ENSG00000100902	protein_coding	14	35278633	35317493	proteasome 20S subunit alpha 6 [Source:HGNC Symbol;Acc:HGNC:9535]
RALGAPA1	ENSG00000174373	protein_coding	14	35538352	35809304	Ral GTPase activating protein catalytic subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:17770]
RALGAPA1P1	ENSG00000229419	processed_pseudogene	9	105520128	105526359	RALGAPA1 pseudogene 1 [Source:HGNC Symbol;Acc:HGNC:23203]
RARS2	ENSG00000146282	protein_coding	6	87513459	87590028	arginyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21406]
RETNLB	ENSG00000163515	protein_coding	3	108743424	108757410	resistin like beta [Source:HGNC Symbol;Acc:HGNC:20388]
RNF166	ENSG00000158717	protein_coding	16	88696499	88706408	ring finger protein 166 [Source:HGNC Symbol;Acc:HGNC:28856]
RPS9	ENSG00000170889	protein_coding	19	54200809	54249003	ribosomal protein S9 [Source:HGNC Symbol;Acc:HGNC:10442]
RTN1	ENSG00000139970	protein_coding	14	59595976	59870776	reticulon 1 [Source:HGNC Symbol;Acc:HGNC:10467]
SCYL3	ENSG00000000457	protein_coding	1	169849631	169894267	SCY1 like pseudokinase 3 [Source:HGNC Symbol;Acc:HGNC:19285]
SELE	ENSG00000007908	protein_coding	1	169722640	169764705	selectin E [Source:HGNC Symbol;Acc:HGNC:10718]
SELL	ENSG00000188404	protein_coding	1	169690665	169711702	selectin L [Source:HGNC Symbol;Acc:HGNC:10720]
SLC35A1	ENSG00000164414	protein_coding	6	87470623	87512336	solute carrier family 35 member A1 [Source:HGNC Symbol;Acc:HGNC:11021]
SLC35C2	ENSG00000080189	protein_coding	20	46345980	46364458	solute carrier family 35 member C2 [Source:HGNC Symbol;Acc:HGNC:17117]
SLC35E2A	ENSG00000215790	transcribed_unprocessed_pseudogene	1	1724838	1745992	solute carrier family 35 member E2A [Source:HGNC Symbol;Acc:HGNC:20863]
SLC35E2B	ENSG00000189339	protein_coding	1	1659529	1692795	solute carrier family 35 member E2B [Source:HGNC Symbol;Acc:HGNC:33941]
SMURF2	ENSG00000108854	protein_coding	17	64542282	64662307	SMAD specific E3 ubiquitin protein ligase 2 [Source:HGNC Symbol;Acc:HGNC:16809]
SNAI3	ENSG00000185669	protein_coding	16	88677688	88686507	snail family transcriptional repressor 3 [Source:HGNC Symbol;Acc:HGNC:18411]
SNAI3-AS1	ENSG00000260630	lncRNA	16	88663298	88687282	SNAI3 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:28327]
SNHG25	ENSG00000266402	lncRNA	17	64145958	64146476	small nucleolar RNA host gene 25 [Source:HGNC Symbol;Acc:HGNC:51534]
SNORA50C	ENSG00000277887	snoRNA	17	64146339	64146471	small nucleolar RNA, H/ACA box 50C [Source:HGNC Symbol;Acc:HGNC:32662]
SNORD104	ENSG00000199753	snoRNA	17	64146083	64146152	small nucleolar RNA, C/D box 104 [Source:HGNC Symbol;Acc:HGNC:32768]
SOHLH1	ENSG00000165643	protein_coding	9	135693407	135704498	spermatogenesis and oogenesis specific basic helix-loop-helix 1 [Source:HGNC Symbol;Acc:HGNC:27845]
SPATA31A1	ENSG00000204849	protein_coding	9	39355669	39361962	SPATA31 subfamily A member 1 [Source:HGNC Symbol;Acc:HGNC:23394]
SSU72	ENSG00000160075	protein_coding	1	1541673	1574863	SSU72 homolog, RNA polymerase II CTD phosphatase [Source:HGNC Symbol;Acc:HGNC:25016]
STARD3	ENSG00000131748	protein_coding	17	39637090	39664201	StAR related lipid transfer domain containing 3 [Source:HGNC Symbol;Acc:HGNC:17579]
TAF5L	ENSG00000135801	protein_coding	1	229593121	229626047	TATA-box binding protein associated factor 5 like [Source:HGNC Symbol;Acc:HGNC:17304]
TARM1	ENSG00000248385	protein_coding	19	54069895	54081365	T cell-interacting, activating receptor on myeloid cells 1 [Source:HGNC Symbol;Acc:HGNC:37250]
TCAP	ENSG00000173991	protein_coding	17	39665349	39666554	titin-cap [Source:HGNC Symbol;Acc:HGNC:11610]
TEX2	ENSG00000136478	protein_coding	17	64147227	64263260	testis expressed 2 [Source:HGNC Symbol;Acc:HGNC:30884]
TFPT	ENSG00000105619	protein_coding	19	54107020	54115657	TCF3 fusion partner [Source:HGNC Symbol;Acc:HGNC:13630]
TMC4	ENSG00000167608	protein_coding	19	54160108	54173250	transmembrane channel like 4 [Source:HGNC Symbol;Acc:HGNC:22998]
TMCC3	ENSG00000057704	protein_coding	12	94567122	94650557	transmembrane and coiled-coil domain family 3 [Source:HGNC Symbol;Acc:HGNC:29199]
TMEM240	ENSG00000205090	protein_coding	1	1534778	1540624	transmembrane protein 240 [Source:HGNC Symbol;Acc:HGNC:25186]
TMEM88B	ENSG00000205116	protein_coding	1	1425871	1430255	transmembrane protein 88B [Source:HGNC Symbol;Acc:HGNC:37099]
TPTE2	ENSG00000132958	protein_coding	13	19422877	19536762	transmembrane phosphoinositide 3-phosphatase and tensin homolog 2 [Source:HGNC Symbol;Acc:HGNC:17299]
TRAPPC2L	ENSG00000167515	protein_coding	16	88856220	88862686	trafficking protein particle complex subunit 2L [Source:HGNC Symbol;Acc:HGNC:30887]
TRAT1	ENSG00000163519	protein_coding	3	108822770	108855005	T cell receptor associated transmembrane adaptor 1 [Source:HGNC Symbol;Acc:HGNC:30698]
TSEN34	ENSG00000170892	protein_coding	19	54189938	54194536	tRNA splicing endonuclease subunit 34 [Source:HGNC Symbol;Acc:HGNC:15506]
TUBA3C	ENSG00000198033	protein_coding	13	19173772	19181824	tubulin alpha 3c [Source:HGNC Symbol;Acc:HGNC:12408]
UBAC1	ENSG00000130560	protein_coding	9	135932969	135961373	UBA domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30221]
UMOD	ENSG00000169344	protein_coding	16	20333051	20356301	uromodulin [Source:HGNC Symbol;Acc:HGNC:12559]
URB2	ENSG00000135763	protein_coding	1	229626247	229660200	URB2 ribosome biogenesis homolog [Source:HGNC Symbol;Acc:HGNC:28967]
UTS2B	ENSG00000188958	protein_coding	3	191267168	191330526	urotensin 2B [Source:HGNC Symbol;Acc:HGNC:30894]
VIP	ENSG00000146469	protein_coding	6	152750797	152759765	vasoactive intestinal peptide [Source:HGNC Symbol;Acc:HGNC:12693]
VSTM1	ENSG00000189068	protein_coding	19	54040825	54063953	V-set and transmembrane domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29455]
VWA1	ENSG00000179403	protein_coding	1	1434861	1442882	von Willebrand factor A domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30910]
WNT7B	ENSG00000188064	protein_coding	22	45920366	45977162	Wnt family member 7B [Source:HGNC Symbol;Acc:HGNC:12787]
ZC3H18	ENSG00000158545	protein_coding	16	88570403	88631964	zinc finger CCCH-type containing 18 [Source:HGNC Symbol;Acc:HGNC:25091]
ZFP1	ENSG00000184517	protein_coding	16	75148494	75172236	ZFP1 zinc finger protein [Source:HGNC Symbol;Acc:HGNC:23328]
ZNF663P	ENSG00000215452	transcribed_unitary_pseudogene	20	46414228	46459276	zinc finger protein 663, pseudogene [Source:HGNC Symbol;Acc:HGNC:25342]
ZNRF1	ENSG00000186187	protein_coding	16	74999024	75110994	zinc and ring finger 1 [Source:HGNC Symbol;Acc:HGNC:18452]
